{
  "name": "akord-cli",
  "version": "1.0.0",
  "description": "Akord Command Line Interface",
  "main": "index.js",
  "bin": {
    "akord": "./src/cli.js"
  },
  "scripts": {
    "test": "jest --watchAll --verbose false --collectCoverage=false"
  },
  "keywords": [
    "akord",
    "cli",
    "storage",
    "web3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.8",
    "arweave": "1.10.18",
    "arweave-mnemonic-keys": "^0.0.9",
    "axios": "^0.24.0",
    "bech32": "^2.0.0",
    "chalk": "^5.0.0",
    "clear": "^0.1.0",
    "ethereum-cryptography": "^1.0.3",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "libsodium-wrappers": "^0.7.9",
    "mime-types": "^2.1.35",
    "redstone-smartweave": "^0.4.59",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "arlocal": "1.1.12",
    "faker": "^5.1.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.6"
  }
}
